<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smartphone_btn_chooser"
        android:title="@string/smartphone_chooser" />

    <item
        android:id="@+id/smartphone_tab_chooser"
        android:title="@string/smartphone_tab_chooser" />

    <item
        android:id="@+id/smartphone_btn_chooser_manager"
        android:title="@string/smartphone_chooser_manager" />

</menu>