<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/htc_select"
        android:title="@string/htc" />

    <item
        android:id="@+id/moto_select"
        android:title="@string/moto" />
    <item
        android:id="@+id/pixel_select"
        android:title="@string/pixel" />
    <item
        android:id="@+id/galaxy_select"
        android:title="@string/galaxy" />

</menu>