<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_dark"
    tools:context=".SecondActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_middle_margin"
        android:background="@color/colorPrimary_light"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/toolbar"
        tools:text="@string/second_activity_text"
        android:textColor="@color/colorPrimary_text"
        android:textSize="@dimen/messageTextSize" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_text"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/colorAccent"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary_light" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_text"
            android:layout_margin="@dimen/default_margin"
            android:layout_toRightOf="@+id/ok_button"
            android:background="@color/colorAccent"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary_light" />
    </LinearLayout>


</RelativeLayout>